# Taskify

./: Program.cs  Task Management.csproj  credentials.csv
Controllers/: EmployeeController.cs  LoginController.cs  ProjectController.cs  TaskController.cs
EmployeeApi/: EmployeeApi.sln
EmployeeApi/EmployeeApi/: Program.cs
Logs/: Taskify-20230807.txt  Taskify-20230808.txt  Taskify-20230810.txt  Taskify-20230811.txt  Taskify-20230812.txt  Taskify-20230816.txt  Taskify-20230817.txt  Taskify-20230822.txt  Taskify-20231207.txt  jgdjf-20230807.txt
Migrations/: 20230804101637_Project-Model Created.Designer.cs  20230804101637_Project-Model Created.cs  ProjectOpertionsModelSnapshot.cs
Migrations/ChatOperationsMigrations/: 20230804102036_Chat-Model Created.Designer.cs  20230804102036_Chat-Model Created.cs  ChatOperationsModelSnapshot.cs
Migrations/EmployeeOperationsMigrations/: 20230804101730_Employee-Model Created.Designer.cs  20230804101730_Employee-Model Created.cs  EmployeeOperationsModelSnapshot.cs
Migrations/ManagerOperationsMigrations/: 20230804101833_Manager-Model Created.Designer.cs  20230804101833_Manager-Model Created.cs  ManagerOperationsModelSnapshot.cs
Migrations/TaskOperationsMigrations/: 20230804101919_Task-Model Created.Designer.cs  20230804101919_Task-Model Created.cs  TaskOperationsModelSnapshot.cs
Models/ActionFilter/: CustomActionFilter.cs
Models/CustomException/: AppException.cs
Models/DatabaseConnection/: DatabaseContext.cs
Models/DatabaseOperations/: ChatOperations.cs  EmployeeOperations.cs  IDatabaseOperations.cs  ManagerOperations.cs  ProjectOpertions.cs  TaskOperations.cs
Models/Email/: EmailService.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+47 files in other folders)
