is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_Management
build_property.RootNamespace = Task_Management
build_property.ProjectDir = E:\Taskify\Task Management\Task Management\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Taskify\Task Management\Task Management
build_property._RazorSourceGeneratorDebug = 

[E:/Taskify/Task Management/Task Management/Views/Employee/AddEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQWRkRW1wbG95ZWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Taskify/Task Management/Task Management/Views/Employee/EditEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRWRpdEVtcGxveWVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Taskify/Task Management/Task Management/Views/Employee/ViewEmployees.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcVmlld0VtcGxveWVlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Taskify/Task Management/Task Management/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Taskify/Task Management/Task Management/Views/Project/AddProject.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxBZGRQcm9qZWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Taskify/Task Management/Task Management/Views/Project/ViewProjects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxWaWV3UHJvamVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Taskify/Task Management/Task Management/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Taskify/Task Management/Task Management/Views/Shared/_Operations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9PcGVyYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Taskify/Task Management/Task Management/Views/Task/CreateTask.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xDcmVhdGVUYXNrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Taskify/Task Management/Task Management/Views/Task/EditTask.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xFZGl0VGFzay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Taskify/Task Management/Task Management/Views/Task/ViewDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xWaWV3RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Taskify/Task Management/Task Management/Views/Task/ViewTasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xWaWV3VGFza3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Taskify/Task Management/Task Management/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Taskify/Task Management/Task Management/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
